apiVersion: catalog.cattle.io/v1
kind: UIPlugin
metadata:
  name: NAME
  namespace: cattle-ui-plugin-system
spec:
  plugin: # should initially follow the design of the Helm Chart.yaml fields, could discuss modifying this
    name: NAME
    version: VERSION
    description: DESCRIPTION
